apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: arbitrary

resources:
  - nginx-deployment.yaml
  - nginx-service.yaml
  - mysql-deployment.yaml
  - mysql-service.yaml
  - mysql-claim1-persistentvolumeclaim.yaml
  - dbdata-persistentvolumeclaim.yaml
  - app-deployment.yaml
  - app-service.yaml
  - app-claim0-persistentvolumeclaim.yaml
  - laravel-networkpolicy.yaml
